kubernetes/client.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: client
  namespace: venturplex-devops-example
spec:
  type: NodePort
  selector:
    app: client
  ports:
    - protocol: TCP
      port: 4200
      nodePort: 31000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
  namespace: venturplex-devops-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
        version: v1
    spec:
      containers:
        - name: client
          env:
            - name: ENDPOINT
              value: http://localhost:31001
          image: vp/client:latest
          imagePullPolicy: Never
          volumeMounts:
            - mountPath: /app
              name: hot-reload
          ports:
            - containerPort: 4200
      volumes:
        - name: hot-reload
          hostPath:
            # Path is essentially $(pwd)/client
            path: /Users/Garve/projects/venturplex-devops-example/client
            type: Directory

kubernetes/client.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: client
  namespace: venturplex-devops-example
spec:
  type: NodePort
  selector:
    app: client
  ports:
    - protocol: TCP
      port: 4200
      nodePort: 31000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client
  namespace: venturplex-devops-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: client
  template:
    metadata:
      labels:
        app: client
        version: v1
    spec:
      containers:
        - name: client
          env:
            - name: ENDPOINT
              value: http://localhost:31001
          image: vp/client:latest
          imagePullPolicy: Never
          volumeMounts:
            - mountPath: /app
              name: hot-reload
          ports:
            - containerPort: 4200
      volumes:
        - name: hot-reload
          hostPath:
            # Path is essentially $(cwd)/client
            path: /path/to/projects/venturplex-devops-example/client
            type: Directory

kubernetes/client.yaml (diff)
@@ -43,6 +43,6 @@ spec:
       volumes:
         - name: hot-reload
           hostPath:
-            # Path is essentially $(pwd)/client
-            path: /Users/Garve/projects/venturplex-devops-example/client
+            # Path is essentially $(cwd)/client
+            path: /path/to/projects/venturplex-devops-example/client
             type: Directory
